{
  "name": "EternalAgni - Agnihotra Timings",
  "short_name": "EternalAgni",
  "description": "Precise sunrise and sunset timings for daily Agnihotra practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f12",
  "theme_color": "#ff7f32",
  "icons": [
    {
      "src": "/assets/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
